# LibraryWPF

./: LibraryWPF.sln
LibraryWPF/: Addbook.xaml  Addbook.xaml.cs  App.xaml  App.xaml.cs  Book.cs  DataBase.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  Deleteres.xaml  Deleteres.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Editbook.xaml  Editbook.xaml.cs  Editres.xaml  Editres.xaml.cs  LibraryContext.cs  LibraryWPF.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reservation.cs  user.cs
LibraryWPF/Migrations/: 20231230091017_InitialMigration.Designer.cs  20231230091017_InitialMigration.cs  20240101094858_InitialMigration.Designer.cs  20240101094858_InitialMigration.cs  20240107161614_InitialMigration.Designer.cs  20240107161614_InitialMigration.cs  20240108084854_InitialMigration.Designer.cs  20240108084854_InitialMigration.cs  LibraryContextModelSnapshot.cs
LibraryWPF/Properties/: launchSettings.json
